#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Admin Config
# ----------------------------
#
# This file contains settings for admin commands
#  Command masks
#	- Look at AdminConfig.java for defined commands
#	- Each command mask has following prefix gameserver.administration.command
#		3 - admin
#		2 - head gm
#		1 - gm
#		0 - all players
#

# GM Level.
gameserver.administration.gmlevel = 3

# List of Commands

# Various AI-related tasks
gameserver.administration.command.ai = 3

# Adds an item to your inventory
gameserver.administration.command.add = 3

# Adds an item set to your inventory
gameserver.administration.command.addset = 3

# Adds drop entry
gameserver.administration.command.adddrop = 3

# Add target player skill
gameserver.administration.command.addskill = 3

# Add title to player
gameserver.administration.command.addtitle = 3

# This command send fakeserverpackets to the server for test porpouses, Used by Developers
gameserver.administration.command.advsendfakeserverpacket = 3

# The message is sent to all players chatbox
gameserver.administration.command.announce = 3

# Announce for only one faction (asmo/ely)
gameserver.administration.command.announce_faction = 3

# Configures properties on runtime
gameserver.administration.command.configure = 3

# Self explanatory
gameserver.administration.command.deletespawn = 3

# Teleport youself to specified place name
# Example: //goto poeta
gameserver.administration.command.goto = 3

# Give missin skills to self
gameserver.administration.command.givemissingskills = 3

# Restores target hp/mp/dp
gameserver.administration.command.heal = 3

# Print target info
gameserver.administration.command.info = 3

# Make you invis/vis
gameserver.administration.command.invis = 3

# Switch to Invulnerable / Vulnerable
gameserver.administration.command.invul=3

# Disconnect the player
gameserver.administration.command.kick = 3

# Kill target
gameserver.administration.command.kill = 3

# Move player1 to player2 location
gameserver.administration.command.moveplayertoplayer = 3

# Teleport to specified XYZ coordinates
gameserver.administration.command.moveto = 3

# Move player to my position
gameserver.administration.command.movetome = 3

# Teleport you to player position
gameserver.administration.command.movetoplayer = 3

# The message is sent to all players chatbox and a message appear in center screen
gameserver.administration.command.notice = 3

# Give admin rights to player
gameserver.administration.command.promote = 3

# Reload quest 
gameserver.administration.command.questcommand = 3

# Reload all command
gameserver.administration.command.reload = 3

# Reload all spawn data from files
gameserver.administration.command.reloadspawns = 3

# Revoke admin rights to player
gameserver.administration.command.revoke = 3

# Save all spawn data to files (Directory to save GameServer/data/static_data/spawns/new)
gameserver.administration.command.savespawndata = 3

# This commands sends packets to the server for test porpouses, Used by Developers
gameserver.administration.command.sendfakeserverpacket = 3
gameserver.administration.command.sendrawpacket = 3

# Set target player class
gameserver.administration.command.setclass = 3

# Set target player experience amount
gameserver.administration.command.setexp = 3

# Sets target player level
gameserver.administration.command.setlevel = 3

# Set title target player title
gameserver.administration.command.settitle = 3

# Self explanatory
gameserver.administration.command.spawnnpc = 3

# Temporary increases speed of character
gameserver.administration.command.speed = 3

# System commands
gameserver.administration.command.system = 3

# Self explanatory
gameserver.administration.command.unloadspawn = 3

# Unstuck player
gameserver.administration.command.unstuck = 3

# Change weather of a region a reset weather in the world
gameserver.administration.command.weather = 3

# Prints zone info (//zone) or refreshes currect zone (//zone refresh)
gameserver.administration.command.zone = 3

# Legion command allows you to disband/setlevel/setpoints of a legion
gameserver.administration.command.legion = 3

# Remove command allow remove an item from player
gameserver.administration.command.remove = 3

# Prison command
gameserver.administration.command.prison = 3
