#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom Configs
# ----------------------------

# Speaking mode between factions
# 0  = default, factions can't speak together
# 1  = all players can speat to all others
# Default: 0
gameserver.factions.speaking.mode = 0

# Skill auto learn mode
# true = no skillbooks are required
# false = need skillbooks to learn lvl1 skill
# Default: false
gameserver.skill.autolearn = false

# ----------------------------
# Npc config's:
# ----------------------------
# Disable aggressive behavior from monsters
# Default: false
gameserver.disable.mob.aggro = false

# ----------------------------
# Class change config's:
# ----------------------------
# Enable 2nd class change simple mode
# Default: false
gameserver.enable.simple.2ndclass = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Default Fly Time
# Default: 60 (60 seconds)
gameserver.base.flytime = 60